[33mcommit 46c0d638441d7990c99f281bde8c9a4c692c8043[m[33m ([m[1;36mHEAD -> [m[1;32mpatch/README.md[m[33m)[m
Author: dima <ilnnli@rambler.ru>
Date:   Fri Dec 17 12:44:17 2021 +0200

    Revert "Undobracadabra"
    
    This reverts commit 4e72a0410c6a5034528166351c75207fbef082af.

[33mcommit 4e72a0410c6a5034528166351c75207fbef082af[m
Author: dima <ilnnli@rambler.ru>
Date:   Fri Dec 17 12:43:39 2021 +0200

    Undobracadabra

[33mcommit b504212a81ce964347c1eb54513ea36d2b90305b[m[33m ([m[1;31morigin/patch/README.md[m[33m)[m
Author: dima <ilnnli@rambler.ru>
Date:   Fri Dec 17 12:39:47 2021 +0200

    Abracadabra

[33mcommit 1a0d281a386967b845879d244057ed9288962752[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dima111115 <93774936+Dima111115@users.noreply.github.com>
Date:   Fri Dec 17 12:28:47 2021 +0200

    Initial commit
